ToDoList/ToDoList/ToDoList/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ToDoList.Views"
             x:Class="ToDoList.Views.HistoryPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterText x:Key="text" />
            <local:ConverterColor x:Key="color"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <DatePicker Date="{Binding Date}" DateSelected="DatePicker_DateSelected"/>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                     Command="{Binding LoadDayItemsCommand}">

            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="23"
                                TextColor="{Binding IsFinished, Converter={StaticResource color}}"
                                TextDecorations="{Binding IsFinished, Converter={StaticResource text}}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>